<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sara Strouss</title>
		<link href="css/style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	</head>
<body>
	<div id="page">
		<div id="portfolio_name">
			London Steps
		</div>
		<div id="links">
			<b>Portfolio </b></br>
			<a href="html/programming.html">Programming Dashboard</a>
		</br>
			<a href="html/scheduler.html">Scheduler</a>
		</br>
			<a href="html/LondonSteps.html">London Steps</a>
		</div>
		<div id="life">
			</br>
			This project is a mixture of curiosity in the number of steps I took during my trip in London and wanting to experiment with exporting data from the Apple Health app. I created this using d3.js. 
			It can be viewed <a href="http://sarastrouss.github.io/LondonSteps">here.</a></br>
			<img src="img/LondonSteps.png" style="width:525px;height:333.5px">
			
			</br>
			<img src="img/LondonSteps_Interact.png" style="width:508px;height:337px">
			</br>
		</div>
	</div>
</body>
</html>